html,
body {
  height: 100%;
  width: 100%;
}

header {
  height: auto;
  .navbar-default{
    background: #fff;
//    border: none;
    -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
    box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
    margin: 0;
    padding: 0;
    .navbar-brand {
      color: #212227;
      font-weight: bold;
      font-size: 30px;
      line-height: 45px;
      padding: 6px 0 0 12px;
    }
    .navbar-nav{
      .active{
        color: #eb5424;
        background-color: transparent;
        background-image: none;
        a{
          color: #eb5424;
          background-image: none;
          background-color: transparent;
          &:hover{
            color: #eb5424;
            background-image: none;
            background-color: transparent;
          }
        }
      }
      li{
        a {
          color: #202020;
          font-size: 13px;
          font-weight: bold;
          line-height: 30px;
          letter-spacing: 1px;
          &:hover{
            color: #eb5424;
            background-color: transparent;
          }
          &:active{
            color: #eb5424;
            background-color: transparent;
          }
          &:focus{
            color: #eb5424;
            background-color: transparent;
          }
        }
        .settled{
          color: white;
          border: 1px solid #00ba9a;
          background: url("/images/bg_main_color_trans.png") repeat;
          border-radius: 2px;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          padding: 2px 20px;
          margin-top: 12px;
          font-size: 14px;
          background: #00ba9a;
          color: #fff;
          font-weight: 500;
          &:hover{
            background: #00ba9a;
            color: white;
          }
          &:focus{
            background: #00ba9a;
            color: white;
          }
        }
      }
    }

  }
}


.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

#main-content {
//  padding: 70px 15px 20px;
  padding: 0;
  margin-top: 63px;
}


.navbar-default{
  border-radius:0;
}

.header--fixed {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0
}

.slide {
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -o-transition: all .5s linear;
  transition: all .5s linear
}

.slide--reset {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}

.slide--up {
  -webkit-transform: translateY(-4em);
  -ms-transform: translateY(-4em);
  transform: translateY(-4em)
}

.slide--down {
  -webkit-transform: translateY(4em);
  -ms-transform: translateY(4em);
  transform: translateY(4em)
}

.animated {
  -webkit-animation-duration: .5s;
  -moz-animation-duration: .5s;
  -o-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-4em)
  }

  100% {
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes slideDown {
  0% {
    -moz-transform: translateY(-4em)
  }

  100% {
    -moz-transform: translateY(0)
  }
}

@-o-keyframes slideDown {
  0% {
    -o-transform: translateY(-4em)
  }

  100% {
    -o-transform: translateY(0)
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-4em)
  }

  100% {
    transform: translateY(0)
  }
}

.animated.slideDown {
  -webkit-animation-name: slideDown;
  -moz-animation-name: slideDown;
  -o-animation-name: slideDown;
  animation-name: slideDown
}

@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(0)
  }

  100% {
    -webkit-transform: translateY(-4em)
  }
}

@-moz-keyframes slideUp {
  0% {
    -moz-transform: translateY(0)
  }

  100% {
    -moz-transform: translateY(-4em)
  }
}

@-o-keyframes slideUp {
  0% {
    -o-transform: translateY(0)
  }

  100% {
    -o-transform: translateY(-4em)
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0)
  }

  100% {
    transform: translateY(-4em)
  }
}

.animated.slideUp {
  -webkit-animation-name: slideUp;
  -moz-animation-name: slideUp;
  -o-animation-name: slideUp;
  animation-name: slideUp
}

@-webkit-keyframes swingInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(-90deg)
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(0deg)
  }
}

@-moz-keyframes swingInX {
  0% {
    -moz-transform: perspective(400px) rotateX(-90deg)
  }

  100% {
    -moz-transform: perspective(400px) rotateX(0deg)
  }
}

@-o-keyframes swingInX {
  0% {
    -o-transform: perspective(400px) rotateX(-90deg)
  }

  100% {
    -o-transform: perspective(400px) rotateX(0deg)
  }
}

@keyframes swingInX {
  0% {
    transform: perspective(400px) rotateX(-90deg)
  }

  100% {
    transform: perspective(400px) rotateX(0deg)
  }
}

.animated.swingInX {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ie-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  -webkit-backface-visibility: visible!important;
  -webkit-animation-name: swingInX;
  -moz-backface-visibility: visible!important;
  -moz-animation-name: swingInX;
  -o-backface-visibility: visible!important;
  -o-animation-name: swingInX;
  backface-visibility: visible!important;
  animation-name: swingInX
}

@-webkit-keyframes swingOutX {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg)
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(-90deg)
  }
}

@-moz-keyframes swingOutX {
  0% {
    -moz-transform: perspective(400px) rotateX(0deg)
  }

  100% {
    -moz-transform: perspective(400px) rotateX(-90deg)
  }
}

@-o-keyframes swingOutX {
  0% {
    -o-transform: perspective(400px) rotateX(0deg)
  }

  100% {
    -o-transform: perspective(400px) rotateX(-90deg)
  }
}

@keyframes swingOutX {
  0% {
    transform: perspective(400px) rotateX(0deg)
  }

  100% {
    transform: perspective(400px) rotateX(-90deg)
  }
}

.animated.swingOutX {
  -webkit-transform-origin: top;
  -webkit-animation-name: swingOutX;
  -webkit-backface-visibility: visible!important;
  -moz-animation-name: swingOutX;
  -moz-backface-visibility: visible!important;
  -o-animation-name: swingOutX;
  -o-backface-visibility: visible!important;
  animation-name: swingOutX;
  backface-visibility: visible!important
}

@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

@-moz-keyframes flipInX {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }

  100% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

@-o-keyframes flipInX {
  0% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }

  100% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }

  100% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }
}

.animated.flipInX {
  -webkit-backface-visibility: visible!important;
  -webkit-animation-name: flipInX;
  -moz-backface-visibility: visible!important;
  -moz-animation-name: flipInX;
  -o-backface-visibility: visible!important;
  -o-animation-name: flipInX;
  backface-visibility: visible!important;
  animation-name: flipInX
}

@-webkit-keyframes flipOutX {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

@-moz-keyframes flipOutX {
  0% {
    -moz-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }

  100% {
    -moz-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

@-o-keyframes flipOutX {
  0% {
    -o-transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }

  100% {
    -o-transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

@keyframes flipOutX {
  0% {
    transform: perspective(400px) rotateX(0deg);
    opacity: 1
  }

  100% {
    transform: perspective(400px) rotateX(90deg);
    opacity: 0
  }
}

.animated.flipOutX {
  -webkit-animation-name: flipOutX;
  -webkit-backface-visibility: visible!important;
  -moz-animation-name: flipOutX;
  -moz-backface-visibility: visible!important;
  -o-animation-name: flipOutX;
  -o-backface-visibility: visible!important;
  animation-name: flipOutX;
  backface-visibility: visible!important
}

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-200px)
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px)
  }

  80% {
    -webkit-transform: translateY(-10px)
  }

  100% {
    -webkit-transform: translateY(0)
  }
}

@-moz-keyframes bounceInDown {
  0% {
    opacity: 0;
    -moz-transform: translateY(-200px)
  }

  60% {
    opacity: 1;
    -moz-transform: translateY(30px)
  }

  80% {
    -moz-transform: translateY(-10px)
  }

  100% {
    -moz-transform: translateY(0)
  }
}

@-o-keyframes bounceInDown {
  0% {
    opacity: 0;
    -o-transform: translateY(-200px)
  }

  60% {
    opacity: 1;
    -o-transform: translateY(30px)
  }

  80% {
    -o-transform: translateY(-10px)
  }

  100% {
    -o-transform: translateY(0)
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-200px)
  }

  60% {
    opacity: 1;
    transform: translateY(30px)
  }

  80% {
    transform: translateY(-10px)
  }

  100% {
    transform: translateY(0)
  }
}

.animated.bounceInDown {
  -webkit-animation-name: bounceInDown;
  -moz-animation-name: bounceInDown;
  -o-animation-name: bounceInDown;
  animation-name: bounceInDown
}

@-webkit-keyframes bounceOutUp {
  0% {
    -webkit-transform: translateY(0)
  }

  30% {
    opacity: 1;
    -webkit-transform: translateY(20px)
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(-200px)
  }
}

@-moz-keyframes bounceOutUp {
  0% {
    -moz-transform: translateY(0)
  }

  30% {
    opacity: 1;
    -moz-transform: translateY(20px)
  }

  100% {
    opacity: 0;
    -moz-transform: translateY(-200px)
  }
}

@-o-keyframes bounceOutUp {
  0% {
    -o-transform: translateY(0)
  }

  30% {
    opacity: 1;
    -o-transform: translateY(20px)
  }

  100% {
    opacity: 0;
    -o-transform: translateY(-200px)
  }
}

@keyframes bounceOutUp {
  0% {
    transform: translateY(0)
  }

  30% {
    opacity: 1;
    transform: translateY(20px)
  }

  100% {
    opacity: 0;
    transform: translateY(-200px)
  }
}

.animated.bounceOutUp {
  -webkit-animation-name: bounceOutUp;
  -moz-animation-name: bounceOutUp;
  -o-animation-name: bounceOutUp;
  animation-name: bounceOutUp
}

.home-body{
  background: white;
  .welcome-box{
    padding: 150px 0;
    text-align: center;
    position: relative;
    position: relative;
    border-bottom: solid 2px #e5e5e5;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
    h1{
      font-size: 3em;
      letter-spacing: 10px;
      text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
      font-weight: 600;
      text-transform: uppercase;
      a{
        color: #ed786a;
        text-decoration: none;
      }
    }
    p{
      padding: 10px 0;
      margin: 2.5em 0 0 0;
      font-size: 0.85em;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-weight: 400;
      color: #888;
    }
    .go{
      margin-top: 30px;
      display: inline-block;
      border: 1px red solid;
      border-radius: 7px;
      text-decoration: none;
      padding: 10px 50px;
      color: black;
      cursor:pointer;
      font-family: fantasy;
      transition: padding 0.3s;
      -moz-transition: padding 0.3s;	/* Firefox 4 */
      -webkit-transition: padding 0.3s;	/* Safari 和 Chrome */
      -o-transition: padding 0.3s;	/* Opera */
      &:hover{
        padding: 10px 80px;
        color: white;
        border: 1px white solid;
        background: #ed786a;
        border-radius: 20px;

      }
    }
  }
  .service-box{
    text-align: center;
    padding: 150px 0;
    >section{
      header{
        h2{
          font-size: 1.65em;
          letter-spacing: 4px;
          margin: 0 0 1.5em 0;
          line-height: 1.75em;
          font-weight: 600;
          text-transform: uppercase;
          color: #888;
          strong{
            font-weight: 600;
            color: #666;
          }
        }
      }
    }
    .row{
      section{
        a{
          display: block;
          width: 100%;
          margin: 0 0 3.5em 0;
          -moz-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
          -webkit-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
          -ms-transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
          transition: color 0.25s ease-in-out, border-bottom-color 0.25s ease-in-out;
          color: #666;
          text-decoration: none;
          border-bottom: solid 1px #ddd;
          img{
            display: block;
            width: 100%;
            -moz-transition: opacity 0.25s ease-in-out;
            -webkit-transition: opacity 0.25s ease-in-out;
            -ms-transition: opacity 0.25s ease-in-out;
            transition: opacity 0.25s ease-in-out;
            display: inline-block;
            border: solid 6px #ebebeb !important;
          }
        }
        h3{
          font-size: 1em;
          letter-spacing: 2px;
          margin: 0 0 1.25em 0;
          font-weight: 600;
          text-transform: uppercase;
          color: #888;
        }
        p{
          text-align: justify;
          margin-bottom: 2em;
        }
      }
    }
  }
  .banner-wrapper{
    padding: 3em 0 3em 0;
    position: relative;
    overflow: hidden;
    background: #fff;
    color: #fff;
    text-align: center;
    border-top: solid 2px #e5e5e5;
    border-bottom: solid 2px #e5e5e5;
    box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5, inset 0px 8px 0px 0px #fff, inset 0px 10px 0px 0px #e5e5e5;
    .inner {
      background: url("/images/banner.jpg");
      background-size: cover;
    }
    .banner{
      padding: 10em 0 10em 0;
      position: relative;
      text-transform: uppercase;

      p{
        font-size: 2em;
        line-height: 1.5em;
        letter-spacing: 4px;
        font-weight: 400;
        text-align: center;
      }
    }
  }
}

.room-body{
  background: #f4f5f7;
}

