<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>game</title>
	<style type="text/css" media="screen">
		html, body { 
		       padding: 0; 
		       margin: 0; 
		}
		html {
		        background: url(images/gamebg.jpg)no-repeat;
		       background-size:cover;
		       width: 100%; 
		       height: 100%;
		} 
		body {
		       font-size:100%;
		        position: relative;      
		} 
		img {
		       border:0px;
		}
		object {margin: 0 auto; margin-top: 40px; display: block;} 
		.game-exchange{
			width: 1566px; position: absolute;
			top: 80px; 
			left: 50%; 
			margin-left: -783px;
		}
		.game-exchange a {display: block; width: 150px;float: right;}	
		.game-exchange a img {width: 100%; }
	</style>
</head>
<body>
<object  type="application/x-shockwave-flash" id="turn" data="CarShop_do.swf" width="1266" height="690"><param name="menu" value="false"><param name="scale" value="noScale"><param name="allowFullscreen" value="true"><param name="allowScriptAccess" value="always"><param name="bgcolor" value="#000000"><param name="flashvars" value="userName=&amp;userPwd=&amp;sex=1"></object>
<div class="game-exchange">
	<a href="javascript:;">
		<img src="images/game-exchange.png" alt="">
	</a>
</div>
</body>
</html>